[gd_scene format=3 uid="uid://b4ecuqc2jtqpe"]

[ext_resource type="PackedScene" uid="uid://ci6ax4vuptjjr" path="res://levels/aim_lego.tscn" id="1_0sr1o"]
[ext_resource type="Script" uid="uid://bvy3twysr1nvc" path="res://scripts/game/player_spawner.gd" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://dooclgnemjef4" path="res://levels/surf.tscn" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://bg6ikm62en6qv" path="res://scenes/player/player.tscn" id="3_0sr1o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sul5r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7h61r"]
sky_material = SubResource("ProceduralSkyMaterial_sul5r")

[sub_resource type="Environment" id="Environment_0sr1o"]
background_mode = 2
sky = SubResource("Sky_7h61r")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node" unique_id=1022402815]

[node name="Environment" type="Node" parent="." unique_id=1753665511]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1231798650]
environment = SubResource("Environment_0sr1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1542425373]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node" parent="." unique_id=530805541]

[node name="AimLego" parent="Map" unique_id=1510654233 instance=ExtResource("1_0sr1o")]
visible = false
use_collision = false

[node name="Surf" parent="Map" unique_id=486706436 instance=ExtResource("2_kelw5")]

[node name="SpawnMarker" type="Node" parent="." unique_id=1658489978]

[node name="Marker3D" type="Marker3D" parent="SpawnMarker" unique_id=1450401968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9363537, 1.9622297, 10)

[node name="Marker3D2" type="Marker3D" parent="SpawnMarker" unique_id=1045646345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5125637, 1.5, -12.814428)

[node name="Marker3D3" type="Marker3D" parent="SpawnMarker" unique_id=2061979763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6026306, 1.9781141, 10)

[node name="Marker3D4" type="Marker3D" parent="SpawnMarker" unique_id=211435290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.394538, 1.5, -13.214813)

[node name="Network" type="Node" parent="." unique_id=371718243]

[node name="PlayerSpawner" type="Node" parent="Network" unique_id=1996890934 node_paths=PackedStringArray("spawn_root", "spawn_points")]
script = ExtResource("2_7h61r")
player_scene = ExtResource("3_0sr1o")
spawn_root = NodePath(".")
spawn_points = [NodePath("../../SpawnMarker/Marker3D"), NodePath("../../SpawnMarker/Marker3D2"), NodePath("../../SpawnMarker/Marker3D3"), NodePath("../../SpawnMarker/Marker3D4")]
