[gd_scene format=3 uid="uid://d0jrd1fgqf48l"]

[ext_resource type="PackedScene" uid="uid://bg6ikm62en6qv" path="res://scenes/player/player.tscn" id="1_t4al5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1145020071]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1076333281]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=162351865]
environment = SubResource("Environment_4wyf3")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1600674111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="Player" parent="." unique_id=1452746167 instance=ExtResource("1_t4al5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.040019, 0)
