[gd_scene format=3 uid="uid://bq43rdhnm8q13"]

[ext_resource type="Script" uid="uid://bdlhhnkt6v7pd" path="res://scripts/ui/debug_hud.gd" id="1_b7bo0"]

[node name="DebugHUD" type="PanelContainer" unique_id=223950042]
offset_right = 94.0
offset_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b7bo0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=877818727]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=231299054]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=715115120]
layout_mode = 2

[node name="FPS" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1678097092]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "FPS: "

[node name="TPS" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1017603355]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "TPS: "

[node name="State" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1010056781]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Current State: "

[node name="Speed" type="Label" parent="MarginContainer/VBoxContainer" unique_id=608671408]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Speed: "

[node name="JumpHeight" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1061104039]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wish Direction: "
